; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
; -- Build options --
framework = arduino
lib_deps =
	zinggjm/GxEPD2@^1.5.1
build_type = debug
; -- Upload options --
; upload_port = COM6
upload_speed = 9600
; -- Monitor options --
; monitor_port = COM6
monitor_speed = 9600
; monitor_rts = 0
; monitor_dtr = 0
monitor_filters =
	esp32_exception_decoder
	; log2file
